{
	"schemaVersion": 1,
	"id": "berry_bounty",
	"version": "${version}",
	"name": "berry_bounty",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/berry_bounty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"symbolics.division.berry_bounty.BerryBounty"
		],
		"client": [
			"symbolics.division.berry_bounty.client.BerryBountyClient"
		],
		"fabric-datagen": [
			"symbolics.division.berry_bounty.BerryBountyDataGen"
		]
	},
	"mixins": [
		"berry_bounty.mixins.json",
		{
			"config": "berry_bounty.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}